{
  "name": "api-jsonserver",
  "version": "1.0.0",
  "description": "API JSON Server hospedada no Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
